charts/netbird/values-example-okta.yaml (before)
# In this example, we are using secrets stored in the same namespace as the Netbird deployment.
# It is based for nginx ingress, but it can be modified to fit your needs
# It uses okta as the IdP manager and an external PostgreSQL as the store engine.
# The secrets are created by the user and are not part of the Netbird chart.
# In the configmap you can refer to env variables by using {{ .envVarName }}. (Requires netbid v0.30.1+)

fullnameOverride: netbird
management:
  configmap: |-
    {
      "Stuns": [
        {
          "Proto": "udp",
          "URI": "{{ .STUN_SERVER }}",
          "Username": "",
          "Password": null
        }
      ],
      "TURNConfig": {
        "Turns": [
          {
            "Proto": "udp",
            "URI": "{{ .TURN_SERVER }}",
            "Username": "{{ .TURN_SERVER_USER }}",
            "Password": "{{ .TURN_SERVER_PASSWORD }}"
          }
        ],
        "CredentialsTTL": "12h",
        "Secret": "secret",
        "TimeBasedCredentials": false
      },
      "Relay": {
        "Addresses": [
          "rels://netbird.example:443/relay"
        ],
        "CredentialsTTL": "24h",
        "Secret": "{{ .RELAY_PASSWORD }}"
      },
      "Signal": {
        "Proto": "https",
        "URI": "netbird.example:443",
        "Username": "",
        "Password": null
      },
      "ReverseProxy": {
        "TrustedHTTPProxies": [],
        "TrustedHTTPProxiesCount": 0,
        "TrustedPeers": [
          "0.0.0.0/0"
        ]
      },
      "Datadir": "",
      "DataStoreEncryptionKey": "{{ .DATASTORE_ENCRYPTION_KEY }}",
      "StoreConfig": {
        "Engine": "sqlite"
      },
      "HttpConfig": {
        "Address": "0.0.0.0:33073",
        "AuthIssuer": "https://example.okta.com",
        "AuthAudience": "{{ .MANAGEMENT_CLIENT_ID }}",
        "AuthKeysLocation": "https://example.okta.com/oauth2/v1/keys",
        "AuthUserIDClaim": "",
        "IdpSignKeyRefreshEnabled": false,
        "OIDCConfigEndpoint": "https://example.okta.com/.well-known/openid-configuration"
      },
      "IdpManagerConfig": {
        "ManagerType": "okta",
        "ClientConfig": {
          "Issuer": "https://example.okta.com",
          "TokenEndpoint": "https://example.okta.com/oauth2/v1/token",
          "ClientID": "{{ .MANAGEMENT_CLIENT_ID }}",
          "ClientSecret": "",
          "GrantType": "client_credentials"
        },
        "ExtraConfig": {
          "ApiToken": "{{ .OKTA_API_TOKEN }}"
        },
        "Auth0ClientCredentials": null,
        "AzureClientCredentials": null,
        "KeycloakClientCredentials": null,
        "ZitadelClientCredentials": null
      },
      "DeviceAuthorizationFlow": {
        "Provider": "hosted",
        "ProviderConfig": {
          "Audience": "{{ .NATIVEAPP_CLIENT_ID }}",
          "AuthorizationEndpoint": "",
          "Domain": "",
          "ClientID": "nativeclientid",
          "ClientSecret": "",
          "TokenEndpoint": "https://example.okta.com/oauth2/v1/token",
          "DeviceAuthEndpoint": "https://example.okta.com/oauth2/v1/device/authorize",
          "Scope": "openid email groups",
          "UseIDToken": true,
          "RedirectURLs": null
        }
      },
      "PKCEAuthorizationFlow": {
        "ProviderConfig": {
          "Audience": "{{ .MANAGEMENT_CLIENT_ID }}",
          "ClientID": "{{ .MANAGEMENT_CLIENT_ID }}",
          "ClientSecret": "",
          "Domain": "",
          "AuthorizationEndpoint": "https://example.okta.com/oauth2/v1/authorize",
          "TokenEndpoint": "https://example.okta.com/oauth2/v1/token",
          "Scope": "openid profile email groups",
          "RedirectURLs": [
            "http://localhost:53000"
          ],
          "UseIDToken": true
        }
      }
    }

  secretName: netbird
  envFromSecret:
    - name: STUN_SERVER
      key: stunServer
    - name: TURN_SERVER
      key: turnServer
    - name: TURN_SERVER_USER
      key: turnServerUser
    - name: TURN_SERVER_PASSWORD
      key: turnServerPassword
    - name: RELAY_PASSWORD
      key: relayPassword
    - name: DATASTORE_ENCRYPTION_KEY
      key: datastoreEncryptionKey
    - name: MANAGEMENT_CLIENT_ID
      key: managementClientID
    - name: OKTA_API_TOKEN
      key: oktaApiToken
    - name: NATIVEAPP_CLIENT_ID
      key: nativeAppClientID

  podCommand:
    args:
     - --port=80
     - --log-file=console
     - --log-level=info
     - --disable-anonymous-metrics=false
     - --dns-domain=netbird.selfhosted"

  image:
    tag: 0.30.2

  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: netbird.example
        paths:
          - path: /api
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-api-tls
        hosts:
          - netbird.example
  ingressGrpc:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/backend-protocol: GRPC
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/server-snippet: |
        grpc_connect_timeout 3600s;
        grpc_read_timeout 3600s;
        grpc_send_timeout 3600s;
    hosts:
      - host: netbird.example
        paths:
          - path: /management.ManagementService
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-grpc-tls
        hosts:
          - netbird.example
  persistentVolume:
    enabled: true

signal:
  image:
    tag: 0.30.2
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/backend-protocol: GRPC
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/server-snippet: |
        grpc_connect_timeout 3600s;
        grpc_read_timeout 3600s;
        grpc_send_timeout 3600s;
    hosts:
      - host: netbird.example
        paths:
          - path: /signalexchange.SignalExchange
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-signal-tls
        hosts:
          - netbird.example
relay:
  resources:
    requests:
      cpu: 300m
      memory: 128Mi
    limits:
      cpu: 1000m
      memory: 256Mi
  image:
    tag: 0.30.2
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: netbird.example
        paths:
          - path: /relay
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-relay-tls
        hosts:
          - netbird.example
  secretName: netbird
  envFromSecret:
    - name: NB_AUTH_SECRET
      key: relayPassword
  env:
    NB_LOG_LEVEL: info
    NB_LISTEN_ADDRESS: ":33080"
    NB_EXPOSED_ADDRESS: rels://netbird.example:443/relay

### The k8s secret should look like this:

#apiVersion: v1
#kind: Secret
#metadata:
#  name: netbird
#type: Opaque
#data:
#  managementClientID: xxxxxx
#  oktaApiToken: xxxxxx
#  nativeAppClientID: xxxxxx
#  postgresDSN: xxxxxx
#  relayPassword: xxxxxx
#  stunServer: xxxxxx
#  turnServer: xxxxxx
#  turnServerPassword: xxxxxx
#  turnServerUser: xxxxxx
#  datastoreEncryptionKey: xxxxxxx #(Created with openssl rand -base64 32)

charts/netbird/values-example-okta.yaml (after)
# In this example, we are using secrets stored in the same namespace as the Netbird deployment.
# It is based for nginx ingress, but it can be modified to fit your needs
# It uses okta as the IdP manager and an internal sqlite as the store engine.
# The secrets are created by the user and are not part of the Netbird chart.
# In the configmap you can refer to env variables by using {{ .envVarName }}. (Requires netbid v0.30.1+)

fullnameOverride: netbird
management:
  configmap: |-
    {
      "Stuns": [
        {
          "Proto": "udp",
          "URI": "{{ .STUN_SERVER }}",
          "Username": "",
          "Password": null
        }
      ],
      "TURNConfig": {
        "Turns": [
          {
            "Proto": "udp",
            "URI": "{{ .TURN_SERVER }}",
            "Username": "{{ .TURN_SERVER_USER }}",
            "Password": "{{ .TURN_SERVER_PASSWORD }}"
          }
        ],
        "CredentialsTTL": "12h",
        "Secret": "secret",
        "TimeBasedCredentials": false
      },
      "Relay": {
        "Addresses": [
          "rels://netbird.example:443/relay"
        ],
        "CredentialsTTL": "24h",
        "Secret": "{{ .RELAY_PASSWORD }}"
      },
      "Signal": {
        "Proto": "https",
        "URI": "netbird.example:443",
        "Username": "",
        "Password": null
      },
      "ReverseProxy": {
        "TrustedHTTPProxies": [],
        "TrustedHTTPProxiesCount": 0,
        "TrustedPeers": [
          "0.0.0.0/0"
        ]
      },
      "Datadir": "",
      "DataStoreEncryptionKey": "{{ .DATASTORE_ENCRYPTION_KEY }}",
      "StoreConfig": {
        "Engine": "sqlite"
      },
      "HttpConfig": {
        "Address": "0.0.0.0:33073",
        "AuthIssuer": "https://example.okta.com",
        "AuthAudience": "{{ .MANAGEMENT_CLIENT_ID }}",
        "AuthKeysLocation": "https://example.okta.com/oauth2/v1/keys",
        "AuthUserIDClaim": "",
        "IdpSignKeyRefreshEnabled": false,
        "OIDCConfigEndpoint": "https://example.okta.com/.well-known/openid-configuration"
      },
      "IdpManagerConfig": {
        "ManagerType": "okta",
        "ClientConfig": {
          "Issuer": "https://example.okta.com",
          "TokenEndpoint": "https://example.okta.com/oauth2/v1/token",
          "ClientID": "{{ .MANAGEMENT_CLIENT_ID }}",
          "ClientSecret": "",
          "GrantType": "client_credentials"
        },
        "ExtraConfig": {
          "ApiToken": "{{ .OKTA_API_TOKEN }}"
        },
        "Auth0ClientCredentials": null,
        "AzureClientCredentials": null,
        "KeycloakClientCredentials": null,
        "ZitadelClientCredentials": null
      },
      "DeviceAuthorizationFlow": {
        "Provider": "hosted",
        "ProviderConfig": {
          "Audience": "{{ .NATIVEAPP_CLIENT_ID }}",
          "AuthorizationEndpoint": "",
          "Domain": "",
          "ClientID": "nativeclientid",
          "ClientSecret": "",
          "TokenEndpoint": "https://example.okta.com/oauth2/v1/token",
          "DeviceAuthEndpoint": "https://example.okta.com/oauth2/v1/device/authorize",
          "Scope": "openid email groups",
          "UseIDToken": true,
          "RedirectURLs": null
        }
      },
      "PKCEAuthorizationFlow": {
        "ProviderConfig": {
          "Audience": "{{ .MANAGEMENT_CLIENT_ID }}",
          "ClientID": "{{ .MANAGEMENT_CLIENT_ID }}",
          "ClientSecret": "",
          "Domain": "",
          "AuthorizationEndpoint": "https://example.okta.com/oauth2/v1/authorize",
          "TokenEndpoint": "https://example.okta.com/oauth2/v1/token",
          "Scope": "openid profile email groups",
          "RedirectURLs": [
            "http://localhost:53000"
          ],
          "UseIDToken": true
        }
      }
    }

  secretName: netbird
  envFromSecret:
    - name: STUN_SERVER
      key: stunServer
    - name: TURN_SERVER
      key: turnServer
    - name: TURN_SERVER_USER
      key: turnServerUser
    - name: TURN_SERVER_PASSWORD
      key: turnServerPassword
    - name: RELAY_PASSWORD
      key: relayPassword
    - name: DATASTORE_ENCRYPTION_KEY
      key: datastoreEncryptionKey
    - name: MANAGEMENT_CLIENT_ID
      key: managementClientID
    - name: OKTA_API_TOKEN
      key: oktaApiToken
    - name: NATIVEAPP_CLIENT_ID
      key: nativeAppClientID

  podCommand:
    args:
     - --port=80
     - --log-file=console
     - --log-level=info
     - --disable-anonymous-metrics=false
     - --dns-domain=netbird.selfhosted"

  image:
    tag: 0.30.2

  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: netbird.example
        paths:
          - path: /api
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-api-tls
        hosts:
          - netbird.example
  ingressGrpc:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/backend-protocol: GRPC
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/server-snippet: |
        grpc_connect_timeout 3600s;
        grpc_read_timeout 3600s;
        grpc_send_timeout 3600s;
    hosts:
      - host: netbird.example
        paths:
          - path: /management.ManagementService
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-grpc-tls
        hosts:
          - netbird.example
  persistentVolume:
    enabled: true

signal:
  image:
    tag: 0.30.2
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/backend-protocol: GRPC
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/server-snippet: |
        grpc_connect_timeout 3600s;
        grpc_read_timeout 3600s;
        grpc_send_timeout 3600s;
    hosts:
      - host: netbird.example
        paths:
          - path: /signalexchange.SignalExchange
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-signal-tls
        hosts:
          - netbird.example
relay:
  resources:
    requests:
      cpu: 300m
      memory: 128Mi
    limits:
      cpu: 1000m
      memory: 256Mi
  image:
    tag: 0.30.2
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: netbird.example
        paths:
          - path: /relay
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-relay-tls
        hosts:
          - netbird.example
  secretName: netbird
  envFromSecret:
    - name: NB_AUTH_SECRET
      key: relayPassword
  env:
    NB_LOG_LEVEL: info
    NB_LISTEN_ADDRESS: ":33080"
    NB_EXPOSED_ADDRESS: rels://netbird.example:443/relay

dashboard:
  enabled: true
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: netbird-dashboard.example.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-dashboard-tls
        hosts:
          - netbird-dashboard.example.com
  image:
    tag: v2.6.1
  env:
    # Endpoints
    NETBIRD_MGMT_API_ENDPOINT: https://netbird.example.com:443
    NETBIRD_MGMT_GRPC_API_ENDPOINT: https://netbird.example.com:443
    # OIDC
    AUTH_CLIENT_SECRET:
    AUTH_AUTHORITY: https://example.okta.com
    USE_AUTH0: "false"
    AUTH_SUPPORTED_SCOPES: openid profile email groups
    AUTH_REDIRECT_URI: /auth
    AUTH_SILENT_REDIRECT_URI: /silent-auth
    NETBIRD_TOKEN_SOURCE: idToken
    # SSL
    NGINX_SSL_PORT:
    #Letsencrypt
    LETSENCRYPT_DOMAIN:
    LETSENCRYPT_EMAIL:
  secretName: netbird-dashboard
  envFromSecret:
    - name: AUTH_CLIENT_ID
      key: managementClientID
    - name: AUTH_AUDIENCE
      key: managementClientID

### The k8s secret should look like this:

#apiVersion: v1
#kind: Secret
#metadata:
#  name: netbird
#type: Opaque
#data:
#  managementClientID: xxxxxx
#  oktaApiToken: xxxxxx
#  nativeAppClientID: xxxxxx
#  postgresDSN: xxxxxx
#  relayPassword: xxxxxx
#  stunServer: xxxxxx
#  turnServer: xxxxxx
#  turnServerPassword: xxxxxx
#  turnServerUser: xxxxxx
#  datastoreEncryptionKey: xxxxxxx #(Created with openssl rand -base64 32)

charts/netbird/values-example-okta.yaml (diff)
@@ -1,6 +1,6 @@
 # In this example, we are using secrets stored in the same namespace as the Netbird deployment.
 # It is based for nginx ingress, but it can be modified to fit your needs
-# It uses okta as the IdP manager and an external PostgreSQL as the store engine.
+# It uses okta as the IdP manager and an internal sqlite as the store engine.
 # The secrets are created by the user and are not part of the Netbird chart.
 # In the configmap you can refer to env variables by using {{ .envVarName }}. (Requires netbid v0.30.1+)
 
@@ -236,6 +236,48 @@ relay:
     NB_LOG_LEVEL: info
     NB_LISTEN_ADDRESS: ":33080"
     NB_EXPOSED_ADDRESS: rels://netbird.example:443/relay
+
+dashboard:
+  enabled: true
+  ingress:
+    enabled: true
+    className: nginx
+    annotations:
+      cert-manager.io/cluster-issuer: letsencrypt-prod
+    hosts:
+      - host: netbird-dashboard.example.com
+        paths:
+          - path: /
+            pathType: ImplementationSpecific
+    tls:
+      - secretName: netbird-dashboard-tls
+        hosts:
+          - netbird-dashboard.example.com
+  image:
+    tag: v2.6.1
+  env:
+    # Endpoints
+    NETBIRD_MGMT_API_ENDPOINT: https://netbird.example.com:443
+    NETBIRD_MGMT_GRPC_API_ENDPOINT: https://netbird.example.com:443
+    # OIDC
+    AUTH_CLIENT_SECRET:
+    AUTH_AUTHORITY: https://example.okta.com
+    USE_AUTH0: "false"
+    AUTH_SUPPORTED_SCOPES: openid profile email groups
+    AUTH_REDIRECT_URI: /auth
+    AUTH_SILENT_REDIRECT_URI: /silent-auth
+    NETBIRD_TOKEN_SOURCE: idToken
+    # SSL
+    NGINX_SSL_PORT:
+    #Letsencrypt
+    LETSENCRYPT_DOMAIN:
+    LETSENCRYPT_EMAIL:
+  secretName: netbird-dashboard
+  envFromSecret:
+    - name: AUTH_CLIENT_ID
+      key: managementClientID
+    - name: AUTH_AUDIENCE
+      key: managementClientID
 
 ### The k8s secret should look like this:
