charts/netbird/values.yaml (before)
---
## @section NetBird Parameters
global:
  namespace: ""

## @param nameOverride
##
nameOverride: ""

## @param fullnameOverride
##
fullnameOverride: ""

## @section NetBird Management

management:
  podCommand:
    #command: netbird
    args:
     - --port=80
     - --log-file=console
     - --log-level=info
     - --disable-anonymous-metrics=false
     - --single-account-mode-domain=netbird.example.com
     - --dns-domain=netbird.selfhosted"

  configmap: |-

  lifecycle: {}

  secretname: ""

  ## @param management.replicaCount
  ##
  replicaCount: 1

  ## @param management.env
  ##

  env: {}

  ## @param management.envRaw
  ##
  envRaw: {}
    #- name: NETBIRD_STORE_ENGINE_POSTGRES_DSN
    #  valueFrom:
    #    secretKeyRef:
    #      name: netbird-management
    #      key: postgresDSN

  envFromSecret: {}
    #- name: CUSTOM_VAR_1
    #  key: key1
    #- name: CUSTOM_VAR_2
    #  key: key2
    #- name: ANOTHER_VAR
    #  key: key3

  image:
    ## @param management.image.repository
    ##
    repository: netbirdio/management

    ## @param management.image.pullPolicy
    ##
    pullPolicy: IfNotPresent

    # yamllint disable-line rule:line-length
    ## @param management.image.tag Overrides the image tag whose default is the chart appVersion.
    ##
    tag: ""

  ## @param management.imagePullSecrets
  imagePullSecrets: []

  serviceAccount:
    # yamllint disable-line rule:line-length
    ## @param management.serviceAccount.create Specifies whether a service account should be created.
    ##
    create: true

    # yamllint disable-line rule:line-length
    ## @param management.serviceAccount.annotations Annotations to add to the service account.
    ##
    annotations: {}

    # yamllint disable-line rule:line-length
    ## @param management.serviceAccount.name The name of the service account to use.
    ##
    name: ""

  # yamllint disable-line rule:line-length
  ## @param management.deploymentAnnotations Annotations to add to the management deployment.
  ##
  deploymentAnnotations: {}

  # yamllint disable-line rule:line-length
  ## @param management.podAnnotations Annotations to add to the management pod(s).
  ##
  podAnnotations: {}

  ## @param management.podSecurityContext
  ##
  podSecurityContext:
    {}
    # fsGroup: 2000

  ## @param management.securityContext
  ##
  securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    ## @param management.service.type
    ##
    type: ClusterIP

    ## @param management.service.port
    ##
    port: 80

  ingress:
    ## @param management.ingress.enabled
    ##
    enabled: false

    ## @param management.ingress.className
    ##
    className: ""

    ## @param management.ingress.annotations
    ##
    annotations:
      {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"

    hosts:
      ## @param management.ingress.hosts[0].host
      ##
      - host: example.com
        paths:
          ## @param management.ingress.hosts[0].paths[0].path
          ##
          - path: /
            ## @param management.ingress.hosts[0].paths[0].pathType
            ##
            pathType: ImplementationSpecific
    ## @param management.ingress.tls
    ##
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  ingressGrpc:
    ## @param management.ingress.enabled
    ##
    enabled: false

    ## @param management.ingress.className
    ##
    className: ""

    ## @param management.ingress.annotations
    ##
    annotations:
      {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"

    hosts:
      ## @param management.ingress.hosts[0].host
      ##
      - host: example.com
        paths:
          ## @param management.ingress.hosts[0].paths[0].path
          ##
          - path: /
            ## @param management.ingress.hosts[0].paths[0].pathType
            ##
            pathType: ImplementationSpecific
    ## @param management.ingress.tls
    ##
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  ## @param management.resources
  ##
  resources:
    {}
    # We usually recommend not to specify default resources and to leave this as
    # a conscious choice for the user. This also increases chances charts run on
    # environments with little resources, such as Minikube. If you do want to
    # specify resources, uncomment the following lines, adjust them as
    # necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  autoscaling:
    ## @param management.autoscaling.enabled
    ##
    enabled: false

    ## @param management.autoscaling.minReplicas
    ##
    minReplicas: 1

    ## @param management.autoscaling.maxReplicas
    ##
    maxReplicas: 1

    ## @param management.autoscaling.targetCPUUtilizationPercentage
    ##
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  ## @param management.nodeSelector
  ##
  nodeSelector: {}

  ## @param management.tolerations
  ##
  tolerations: []

  ## @param management.affinity
  ##
  affinity: {}

  persistentVolume:
    ## @param management.persistentVolume.enabled
    ##
    enabled: true

    ## @param management.persistentVolume.accessModes
    ##
    accessModes:
      - ReadWriteOnce

    ## @param management.persistentVolume.size
    ##
    size: 10Mi

  ## @param management.dnsDomain
  ##
  dnsDomain: netbird.selfhosted

## @section NetBird Signal

signal:
  ## @param signal.logLevel
  ##
  logLevel: info

  ## @param signal.replicaCount
  ##
  replicaCount: 1

  image:
    ## @param signal.image.repository
    ##
    repository: netbirdio/signal

    ## @param signal.image.pullPolicy
    ##
    pullPolicy: IfNotPresent

    # yamllint disable-line rule:line-length
    ## @param signal.image.tag Overrides the image tag whose default is the chart appVersion.
    ##
    tag: ""

  ## @param signal.imagePullSecrets
  imagePullSecrets: []

  serviceAccount:
    # yamllint disable-line rule:line-length
    ## @param signal.serviceAccount.create Specifies whether a service account should be created.
    ##
    create: true

    # yamllint disable-line rule:line-length
    ## @param signal.serviceAccount.annotations Annotations to add to the service account.
    ##
    annotations: {}

    ## @param signal.serviceAccount.name The name of the service account to use.
    ##
    name: ""

  # yamllint disable-line rule:line-length
  ## @param signal.deploymentAnnotations Annotations to add to the signal deployment.
  ##
  deploymentAnnotations: {}

  ## @param signal.podAnnotations Annotations to add to the signal pod(s).
  ##
  podAnnotations: {}

  ## @param signal.podSecurityContext
  ##
  podSecurityContext:
    {}
    # fsGroup: 2000

  ## @param signal.securityContext
  ##
  securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    ## @param signal.service.type
    ##
    type: ClusterIP
    name: grpc
    ## @param signal.service.port
    ##
    port: 80

  ingress:
    ## @param signal.ingress.enabled
    ##
    enabled: false

    ## @param signal.ingress.className
    ##
    className: ""

    ## @param signal.ingress.annotations
    ##
    annotations:
      {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"

    hosts:
      ## @param signal.ingress.hosts[0].host
      ##
      - host: example.com
        paths:
          ## @param signal.ingress.hosts[0].paths[0].path
          ##
          - path: /signalexchange.SignalExchange
            ## @param signal.ingress.hosts[0].paths[0].pathType
            ##
            pathType: ImplementationSpecific
    ## @param signal.ingress.tls
    ##
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  ## @param signal.resources
  ##
  resources:
    {}
    # We usually recommend not to specify default resources and to leave this as
    # a conscious choice for the user. This also increases chances charts run on
    # environments with little resources, such as Minikube. If you do want to
    # specify resources, uncomment the following lines, adjust them as
    # necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  autoscaling:
    ## @param signal.autoscaling.enabled
    ##
    enabled: false

    ## @param signal.autoscaling.minReplicas
    ##
    minReplicas: 1

    ## @param signal.autoscaling.maxReplicas
    ##
    maxReplicas: 1

    ## @param signal.autoscaling.targetCPUUtilizationPercentage
    ##
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  ## @param signal.nodeSelector
  ##
  nodeSelector: {}

  ## @param signal.tolerations
  ##
  tolerations: []

  ## @param signal.affinity
  ##
  affinity: {}

## @section NetBird relay

relay:
  ## @param relay.logLevel
  ##
  logLevel: info

  ## @param relay.replicaCount
  ##
  replicaCount: 1

  image:
    ## @param relay.image.repository
    ##
    repository: netbirdio/relay

    ## @param relay.image.pullPolicy
    ##
    pullPolicy: IfNotPresent

    # yamllint disable-line rule:line-length
    ## @param relay.image.tag Overrides the image tag whose default is the chart appVersion.
    ##
    tag: ""

  ## @param relay.imagePullSecrets
  imagePullSecrets: []

  serviceAccount:
    # yamllint disable-line rule:line-length
    ## @param relay.serviceAccount.create Specifies whether a service account should be created.
    ##
    create: true

    # yamllint disable-line rule:line-length
    ## @param relay.serviceAccount.annotations Annotations to add to the service account.
    ##
    annotations: {}

    ## @param relay.serviceAccount.name The name of the service account to use.
    ##
    name: ""

  # yamllint disable-line rule:line-length
  ## @param relay.deploymentAnnotations Annotations to add to the relay deployment.
  ##
  deploymentAnnotations: {}

  ## @param relay.podAnnotations Annotations to add to the relay pod(s).
  ##
  podAnnotations: {}

  ## @param relay.podSecurityContext
  ##
  podSecurityContext:
    {}
    # fsGroup: 2000

  ## @param relay.securityContext
  ##
  securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    ## @param relay.service.type
    ##
    type: ClusterIP
    name: http
    ## @param relay.service.port
    ##
    port: 33080

  ingress:
    ## @param relay.ingress.enabled
    ##
    enabled: false

    ## @param relay.ingress.className
    ##
    className: ""

    ## @param relay.ingress.annotations
    ##
    annotations:
      {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"

    hosts:
      ## @param relay.ingress.hosts[0].host
      ##
      - host: example.com
        paths:
          ## @param relay.ingress.hosts[0].paths[0].path
          ##
          - path: /relay
            ## @param relay.ingress.hosts[0].paths[0].pathType
            ##
            pathType: ImplementationSpecific
    ## @param relay.ingress.tls
    ##
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  ## @param relay.resources
  ##
  resources:
    {}
    # We usually recommend not to specify default resources and to leave this as
    # a conscious choice for the user. This also increases chances charts run on
    # environments with little resources, such as Minikube. If you do want to
    # specify resources, uncomment the following lines, adjust them as
    # necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  autoscaling:
    ## @param relay.autoscaling.enabled
    ##
    enabled: false

    ## @param relay.autoscaling.minReplicas
    ##
    minReplicas: 1

    ## @param relay.autoscaling.maxReplicas
    ##
    maxReplicas: 1

    ## @param relay.autoscaling.targetCPUUtilizationPercentage
    ##
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  ## @param relay.nodeSelector
  ##
  nodeSelector: {}

  ## @param relay.tolerations
  ##
  tolerations: []

  ## @param relay.affinity
  ##
  affinity: {}

  envRaw:
    #- name: NB_AUTH_SECRET
    #  valueFrom:
    #    secretKeyRef:
    #      name: netbird-management
    #      key: relayPassword
    #- name: NB_LOG_LEVEL
    #  value: info
    #- name: NB_LISTEN_ADDRESS
    #  value: ":33080"
    #- name: NB_EXPOSED_ADDRESS
    #  value: rels://netbird.example.com:443/relay

charts/netbird/values.yaml (after)
---
## @section NetBird Parameters
global:
  namespace: ""

## @param nameOverride
##
nameOverride: ""

## @param fullnameOverride
##
fullnameOverride: ""

## @section NetBird Management

management:
  podCommand:
    #command: netbird
    args:
     - --port=80
     - --log-file=console
     - --log-level=info
     - --disable-anonymous-metrics=false
     - --single-account-mode-domain=netbird.example.com
     - --dns-domain=netbird.selfhosted"

  configmap: |-

  lifecycle: {}

  secretname: ""

  ## @param management.replicaCount
  ##
  replicaCount: 1

  ## @param management.env
  ##

  env: {}

  ## @param management.envRaw
  ##
  envRaw: {}
    #- name: NETBIRD_STORE_ENGINE_POSTGRES_DSN
    #  valueFrom:
    #    secretKeyRef:
    #      name: netbird-management
    #      key: postgresDSN

  envFromSecret: {}
    #- name: CUSTOM_VAR_1
    #  key: key1
    #- name: CUSTOM_VAR_2
    #  key: key2
    #- name: ANOTHER_VAR
    #  key: key3

  image:
    ## @param management.image.repository
    ##
    repository: netbirdio/management

    ## @param management.image.pullPolicy
    ##
    pullPolicy: IfNotPresent

    # yamllint disable-line rule:line-length
    ## @param management.image.tag Overrides the image tag whose default is the chart appVersion.
    ##
    tag: ""

  ## @param management.imagePullSecrets
  imagePullSecrets: []

  serviceAccount:
    # yamllint disable-line rule:line-length
    ## @param management.serviceAccount.create Specifies whether a service account should be created.
    ##
    create: true

    # yamllint disable-line rule:line-length
    ## @param management.serviceAccount.annotations Annotations to add to the service account.
    ##
    annotations: {}

    # yamllint disable-line rule:line-length
    ## @param management.serviceAccount.name The name of the service account to use.
    ##
    name: ""

  # yamllint disable-line rule:line-length
  ## @param management.deploymentAnnotations Annotations to add to the management deployment.
  ##
  deploymentAnnotations: {}

  # yamllint disable-line rule:line-length
  ## @param management.podAnnotations Annotations to add to the management pod(s).
  ##
  podAnnotations: {}

  ## @param management.podSecurityContext
  ##
  podSecurityContext:
    {}
    # fsGroup: 2000

  ## @param management.securityContext
  ##
  securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    ## @param management.service.type
    ##
    type: ClusterIP

    ## @param management.service.port
    ##
    port: 80

  ingress:
    ## @param management.ingress.enabled
    ##
    enabled: false

    ## @param management.ingress.className
    ##
    className: ""

    ## @param management.ingress.annotations
    ##
    annotations:
      {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"

    hosts:
      ## @param management.ingress.hosts[0].host
      ##
      - host: example.com
        paths:
          ## @param management.ingress.hosts[0].paths[0].path
          ##
          - path: /
            ## @param management.ingress.hosts[0].paths[0].pathType
            ##
            pathType: ImplementationSpecific
    ## @param management.ingress.tls
    ##
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  ingressGrpc:
    ## @param management.ingress.enabled
    ##
    enabled: false

    ## @param management.ingress.className
    ##
    className: ""

    ## @param management.ingress.annotations
    ##
    annotations:
      {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"

    hosts:
      ## @param management.ingress.hosts[0].host
      ##
      - host: example.com
        paths:
          ## @param management.ingress.hosts[0].paths[0].path
          ##
          - path: /
            ## @param management.ingress.hosts[0].paths[0].pathType
            ##
            pathType: ImplementationSpecific
    ## @param management.ingress.tls
    ##
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  ## @param management.resources
  ##
  resources:
    {}
    # We usually recommend not to specify default resources and to leave this as
    # a conscious choice for the user. This also increases chances charts run on
    # environments with little resources, such as Minikube. If you do want to
    # specify resources, uncomment the following lines, adjust them as
    # necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  autoscaling:
    ## @param management.autoscaling.enabled
    ##
    enabled: false

    ## @param management.autoscaling.minReplicas
    ##
    minReplicas: 1

    ## @param management.autoscaling.maxReplicas
    ##
    maxReplicas: 1

    ## @param management.autoscaling.targetCPUUtilizationPercentage
    ##
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  ## @param management.nodeSelector
  ##
  nodeSelector: {}

  ## @param management.tolerations
  ##
  tolerations: []

  ## @param management.affinity
  ##
  affinity: {}

  persistentVolume:
    ## @param management.persistentVolume.enabled
    ##
    enabled: true

    ## @param management.persistentVolume.accessModes
    ##
    accessModes:
      - ReadWriteOnce

    ## @param management.persistentVolume.size
    ##
    size: 10Mi

  ## @param management.dnsDomain
  ##
  dnsDomain: netbird.selfhosted

## @section NetBird Signal

signal:
  ## @param signal.logLevel
  ##
  logLevel: info

  ## @param signal.replicaCount
  ##
  replicaCount: 1

  image:
    ## @param signal.image.repository
    ##
    repository: netbirdio/signal

    ## @param signal.image.pullPolicy
    ##
    pullPolicy: IfNotPresent

    # yamllint disable-line rule:line-length
    ## @param signal.image.tag Overrides the image tag whose default is the chart appVersion.
    ##
    tag: ""

  ## @param signal.imagePullSecrets
  imagePullSecrets: []

  serviceAccount:
    # yamllint disable-line rule:line-length
    ## @param signal.serviceAccount.create Specifies whether a service account should be created.
    ##
    create: true

    # yamllint disable-line rule:line-length
    ## @param signal.serviceAccount.annotations Annotations to add to the service account.
    ##
    annotations: {}

    ## @param signal.serviceAccount.name The name of the service account to use.
    ##
    name: ""

  # yamllint disable-line rule:line-length
  ## @param signal.deploymentAnnotations Annotations to add to the signal deployment.
  ##
  deploymentAnnotations: {}

  ## @param signal.podAnnotations Annotations to add to the signal pod(s).
  ##
  podAnnotations: {}

  ## @param signal.podSecurityContext
  ##
  podSecurityContext:
    {}
    # fsGroup: 2000

  ## @param signal.securityContext
  ##
  securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    ## @param signal.service.type
    ##
    type: ClusterIP
    name: grpc
    ## @param signal.service.port
    ##
    port: 80

  ingress:
    ## @param signal.ingress.enabled
    ##
    enabled: false

    ## @param signal.ingress.className
    ##
    className: ""

    ## @param signal.ingress.annotations
    ##
    annotations:
      {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"

    hosts:
      ## @param signal.ingress.hosts[0].host
      ##
      - host: example.com
        paths:
          ## @param signal.ingress.hosts[0].paths[0].path
          ##
          - path: /signalexchange.SignalExchange
            ## @param signal.ingress.hosts[0].paths[0].pathType
            ##
            pathType: ImplementationSpecific
    ## @param signal.ingress.tls
    ##
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  ## @param signal.resources
  ##
  resources:
    {}
    # We usually recommend not to specify default resources and to leave this as
    # a conscious choice for the user. This also increases chances charts run on
    # environments with little resources, such as Minikube. If you do want to
    # specify resources, uncomment the following lines, adjust them as
    # necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  autoscaling:
    ## @param signal.autoscaling.enabled
    ##
    enabled: false

    ## @param signal.autoscaling.minReplicas
    ##
    minReplicas: 1

    ## @param signal.autoscaling.maxReplicas
    ##
    maxReplicas: 1

    ## @param signal.autoscaling.targetCPUUtilizationPercentage
    ##
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  ## @param signal.nodeSelector
  ##
  nodeSelector: {}

  ## @param signal.tolerations
  ##
  tolerations: []

  ## @param signal.affinity
  ##
  affinity: {}

## @section NetBird relay

relay:
  ## @param relay.logLevel
  ##
  logLevel: info

  ## @param relay.secretname
  ##
  secretname: ""

  ## @param relay.replicaCount
  ##
  replicaCount: 1

  image:
    ## @param relay.image.repository
    ##
    repository: netbirdio/relay

    ## @param relay.image.pullPolicy
    ##
    pullPolicy: IfNotPresent

    # yamllint disable-line rule:line-length
    ## @param relay.image.tag Overrides the image tag whose default is the chart appVersion.
    ##
    tag: ""

  ## @param relay.imagePullSecrets
  imagePullSecrets: []

  serviceAccount:
    # yamllint disable-line rule:line-length
    ## @param relay.serviceAccount.create Specifies whether a service account should be created.
    ##
    create: true

    # yamllint disable-line rule:line-length
    ## @param relay.serviceAccount.annotations Annotations to add to the service account.
    ##
    annotations: {}

    ## @param relay.serviceAccount.name The name of the service account to use.
    ##
    name: ""

  # yamllint disable-line rule:line-length
  ## @param relay.deploymentAnnotations Annotations to add to the relay deployment.
  ##
  deploymentAnnotations: {}

  ## @param relay.podAnnotations Annotations to add to the relay pod(s).
  ##
  podAnnotations: {}

  ## @param relay.podSecurityContext
  ##
  podSecurityContext:
    {}
    # fsGroup: 2000

  ## @param relay.securityContext
  ##
  securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    ## @param relay.service.type
    ##
    type: ClusterIP
    name: http
    ## @param relay.service.port
    ##
    port: 33080

  ingress:
    ## @param relay.ingress.enabled
    ##
    enabled: false

    ## @param relay.ingress.className
    ##
    className: ""

    ## @param relay.ingress.annotations
    ##
    annotations:
      {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"

    hosts:
      ## @param relay.ingress.hosts[0].host
      ##
      - host: example.com
        paths:
          ## @param relay.ingress.hosts[0].paths[0].path
          ##
          - path: /relay
            ## @param relay.ingress.hosts[0].paths[0].pathType
            ##
            pathType: ImplementationSpecific
    ## @param relay.ingress.tls
    ##
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  ## @param relay.resources
  ##
  resources:
    {}
    # We usually recommend not to specify default resources and to leave this as
    # a conscious choice for the user. This also increases chances charts run on
    # environments with little resources, such as Minikube. If you do want to
    # specify resources, uncomment the following lines, adjust them as
    # necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  autoscaling:
    ## @param relay.autoscaling.enabled
    ##
    enabled: false

    ## @param relay.autoscaling.minReplicas
    ##
    minReplicas: 1

    ## @param relay.autoscaling.maxReplicas
    ##
    maxReplicas: 1

    ## @param relay.autoscaling.targetCPUUtilizationPercentage
    ##
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  ## @param relay.nodeSelector
  ##
  nodeSelector: {}

  ## @param relay.tolerations
  ##
  tolerations: []

  ## @param relay.affinity
  ##
  affinity: {}

  envRaw:
    #- name: NB_AUTH_SECRET
    #  valueFrom:
    #    secretKeyRef:
    #      name: netbird-management
    #      key: relayPassword
    #- name: NB_LOG_LEVEL
    #  value: info
    #- name: NB_LISTEN_ADDRESS
    #  value: ":33080"
    #- name: NB_EXPOSED_ADDRESS
    #  value: rels://netbird.example.com:443/relay

charts/netbird/values.yaml (diff)
@@ -422,6 +422,10 @@ relay:
   ##
   logLevel: info
 
+  ## @param relay.secretname
+  ##
+  secretname: ""
+
   ## @param relay.replicaCount
   ##
   replicaCount: 1
