index.yaml (before)
apiVersion: v1
entries:
  netbird:
  - apiVersion: v2
    appVersion: 0.59.12
    created: "2025-11-08T10:49:44.595255835Z"
    description: NetBird VPN management platform
    digest: 07f3d56131a9fdf6c02b4c4f5e296ae100a7d10bb039e9d4a00920d1b3531df2
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.8.1/netbird-1.8.1.tgz
    version: 1.8.1
  - apiVersion: v2
    appVersion: 0.50.3
    created: "2025-07-14T22:09:42.911766222Z"
    description: NetBird VPN management platform
    digest: 38f676dcf51d14c63cbef368356fc273d2f6276b37386459cae095f55ff80c92
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.8.0/netbird-1.8.0.tgz
    version: 1.8.0
  - apiVersion: v2
    appVersion: 0.45.1
    created: "2025-05-30T21:01:18.996524944Z"
    description: NetBird VPN management platform
    digest: bea0f4e329bf8bc9b08e1502b3af2bd19e699495c84b54a07f5c621839f761fe
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.7.1/netbird-1.7.1.tgz
    version: 1.7.1
  - apiVersion: v2
    appVersion: 0.41.3
    created: "2025-04-18T21:28:35.777122558Z"
    description: NetBird VPN management platform
    digest: dd86d77aaa98d1aa40d9ed3a3ee469efa23182509388003ceb67643571d52f40
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.7.0/netbird-1.7.0.tgz
    version: 1.7.0
  - apiVersion: v2
    appVersion: 0.36.5
    created: "2025-03-13T12:22:23.555842498Z"
    description: NetBird VPN management platform
    digest: bd350686e9fb982fe16a21d20463809b9f0af89b675fb32bc89cb67be9ca857c
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.6.1/netbird-1.6.1.tgz
    version: 1.6.1
  - apiVersion: v2
    appVersion: 0.36.5
    created: "2025-02-13T14:13:09.558224658Z"
    description: NetBird VPN management platform
    digest: 24ffb47fe1bdc9002ed5bdc6a105413ee1baae64dcebd3cd384476488b669db9
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.6.0/netbird-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v2
    appVersion: 0.36.3
    created: "2025-01-29T16:51:47.412713548Z"
    description: NetBird VPN management platform
    digest: e6c3da71bb1e7c06039e355166926b044e475f3edc7d87268a561e899b6ce1a0
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.5.6/netbird-1.5.6.tgz
    version: 1.5.6
  - apiVersion: v2
    appVersion: 0.36.3
    created: "2025-01-28T08:01:39.46573025Z"
    description: NetBird VPN management platform
    digest: 997999127357f0f2a434306c6d166716dec9b0b315375f0006ed04dca79eef75
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.5.5/netbird-1.5.5.tgz
    version: 1.5.5
  - apiVersion: v2
    appVersion: 0.32.0
    created: "2024-11-18T20:31:42.080201944Z"
    description: NetBird VPN management platform
    digest: c8a072e999f37d2f11d188753c179a59dfebb5b60bf97a1b86ad160fd52e81ff
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.5.4/netbird-1.5.4.tgz
    version: 1.5.4
  - apiVersion: v2
    appVersion: 0.31.1
    created: "2024-11-13T22:39:15.604933567Z"
    description: NetBird VPN management platform
    digest: fceedca8dcc91b59bee36582c3fa9144433ca4e8fbde1c973b734bbc3d1b85d2
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.5.3/netbird-1.5.3.tgz
    version: 1.5.3
  - apiVersion: v2
    appVersion: 0.31.1
    created: "2024-11-13T21:53:59.541121481Z"
    description: NetBird VPN management platform
    digest: 8136ed7d291a0deb39329be3448a289a33b28ad4fb0a5364972b8f51c8ba96e6
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.5.2/netbird-1.5.2.tgz
    version: 1.5.2
  - apiVersion: v2
    appVersion: 0.30.2
    created: "2024-10-23T20:56:54.276280664Z"
    description: NetBird VPN management platform
    digest: 133910504ca8ea5a5c65754875bad12086b614539f58fbe59402210834834d7d
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.5.1/netbird-1.5.1.tgz
    version: 1.5.1
  - apiVersion: v2
    appVersion: 0.30.2
    created: "2024-10-18T22:34:53.260865792Z"
    description: NetBird VPN management platform
    digest: bc299ef58c16efd1dee8516c85c85b32cf7f201e3df6d9636477b26c8b6cb4b4
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.5.0/netbird-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v2
    appVersion: 0.30.2
    created: "2024-10-17T18:06:00.255967777Z"
    description: NetBird VPN management platform
    digest: 1f5d06e676f718efc691cf57c33654e2f427170574f36ba0cdf3ba705c71f8e4
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.4.0/netbird-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 0.30.2
    created: "2024-10-16T21:57:29.61979543Z"
    description: NetBird VPN management platform
    digest: dea4677df3568e59dcde786e04c3693623f51550816dc4bd2fd51dccd23015cb
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.3.0/netbird-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 0.30.1
    created: "2024-10-11T21:08:12.552074506Z"
    description: NetBird VPN management platform
    digest: c3f187568349278b058bcfab77870499f77eababe5b583c968852d998baa5c17
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.2.0/netbird-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 0.30.0
    created: "2024-10-07T21:08:12.552074506Z"
    description: NetBird VPN management platform
    digest: c3f187568349278b058bcfab77870499f77eababe5b583c968852d998baa5c17
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.1.0/netbird-1.1.0.tgz
    version: 1.1.0
  netbird-dashboard:
  - apiVersion: v2
    appVersion: 2.6.1
    created: "2024-10-17T18:06:00.350987802Z"
    description: UI for the NetBird VPN management platform
    digest: 496fada66088395c8a8121fdc472555333362edc33ee382e40c750a0b70e4a46
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird-dashboard
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-dashboard-1.4.0/netbird-dashboard-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 2.6.1
    created: "2024-10-16T21:57:29.709522594Z"
    description: UI for the NetBird VPN management platform
    digest: 06750ddad2981392e58af22dd33434f4894ad71ec850df2843d8b86d2a41bfdf
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird-dashboard
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-dashboard-1.3.0/netbird-dashboard-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 2.6.1
    created: "2024-10-11T00:25:27.511628935Z"
    description: UI for the NetBird VPN management platform
    digest: a705b79784b394cd6d8b9912140f05e328a89c354ccea366cce8b23e0eb3d99e
    name: netbird-dashboard
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-dashboard-1.2.0/netbird-dashboard-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 2.6.0
    created: "2024-10-07T21:08:12.766831389Z"
    description: UI for the NetBird VPN management platform
    digest: e1cc5d3905146564d9193c6254b2b7b99e7f37abeeda51e80d944ff3573564f3
    name: netbird-dashboard
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-dashboard-1.1.0/netbird-dashboard-1.1.0.tgz
    version: 1.1.0
generated: "2025-11-08T10:49:44.595389472Z"

index.yaml (after)
apiVersion: v1
entries:
  netbird:
  - apiVersion: v2
    appVersion: 0.60.2
    created: "2025-11-25T12:53:42.408502492Z"
    description: NetBird VPN management platform
    digest: 9527768e9693dcd3be108842531fb60d8e9342b9de45bac60726a9fd8ce72e23
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.8.2/netbird-1.8.2.tgz
    version: 1.8.2
  - apiVersion: v2
    appVersion: 0.59.12
    created: "2025-11-08T10:49:44.595255835Z"
    description: NetBird VPN management platform
    digest: 07f3d56131a9fdf6c02b4c4f5e296ae100a7d10bb039e9d4a00920d1b3531df2
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.8.1/netbird-1.8.1.tgz
    version: 1.8.1
  - apiVersion: v2
    appVersion: 0.50.3
    created: "2025-07-14T22:09:42.911766222Z"
    description: NetBird VPN management platform
    digest: 38f676dcf51d14c63cbef368356fc273d2f6276b37386459cae095f55ff80c92
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.8.0/netbird-1.8.0.tgz
    version: 1.8.0
  - apiVersion: v2
    appVersion: 0.45.1
    created: "2025-05-30T21:01:18.996524944Z"
    description: NetBird VPN management platform
    digest: bea0f4e329bf8bc9b08e1502b3af2bd19e699495c84b54a07f5c621839f761fe
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.7.1/netbird-1.7.1.tgz
    version: 1.7.1
  - apiVersion: v2
    appVersion: 0.41.3
    created: "2025-04-18T21:28:35.777122558Z"
    description: NetBird VPN management platform
    digest: dd86d77aaa98d1aa40d9ed3a3ee469efa23182509388003ceb67643571d52f40
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.7.0/netbird-1.7.0.tgz
    version: 1.7.0
  - apiVersion: v2
    appVersion: 0.36.5
    created: "2025-03-13T12:22:23.555842498Z"
    description: NetBird VPN management platform
    digest: bd350686e9fb982fe16a21d20463809b9f0af89b675fb32bc89cb67be9ca857c
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.6.1/netbird-1.6.1.tgz
    version: 1.6.1
  - apiVersion: v2
    appVersion: 0.36.5
    created: "2025-02-13T14:13:09.558224658Z"
    description: NetBird VPN management platform
    digest: 24ffb47fe1bdc9002ed5bdc6a105413ee1baae64dcebd3cd384476488b669db9
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.6.0/netbird-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v2
    appVersion: 0.36.3
    created: "2025-01-29T16:51:47.412713548Z"
    description: NetBird VPN management platform
    digest: e6c3da71bb1e7c06039e355166926b044e475f3edc7d87268a561e899b6ce1a0
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.5.6/netbird-1.5.6.tgz
    version: 1.5.6
  - apiVersion: v2
    appVersion: 0.36.3
    created: "2025-01-28T08:01:39.46573025Z"
    description: NetBird VPN management platform
    digest: 997999127357f0f2a434306c6d166716dec9b0b315375f0006ed04dca79eef75
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.5.5/netbird-1.5.5.tgz
    version: 1.5.5
  - apiVersion: v2
    appVersion: 0.32.0
    created: "2024-11-18T20:31:42.080201944Z"
    description: NetBird VPN management platform
    digest: c8a072e999f37d2f11d188753c179a59dfebb5b60bf97a1b86ad160fd52e81ff
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.5.4/netbird-1.5.4.tgz
    version: 1.5.4
  - apiVersion: v2
    appVersion: 0.31.1
    created: "2024-11-13T22:39:15.604933567Z"
    description: NetBird VPN management platform
    digest: fceedca8dcc91b59bee36582c3fa9144433ca4e8fbde1c973b734bbc3d1b85d2
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.5.3/netbird-1.5.3.tgz
    version: 1.5.3
  - apiVersion: v2
    appVersion: 0.31.1
    created: "2024-11-13T21:53:59.541121481Z"
    description: NetBird VPN management platform
    digest: 8136ed7d291a0deb39329be3448a289a33b28ad4fb0a5364972b8f51c8ba96e6
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.5.2/netbird-1.5.2.tgz
    version: 1.5.2
  - apiVersion: v2
    appVersion: 0.30.2
    created: "2024-10-23T20:56:54.276280664Z"
    description: NetBird VPN management platform
    digest: 133910504ca8ea5a5c65754875bad12086b614539f58fbe59402210834834d7d
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.5.1/netbird-1.5.1.tgz
    version: 1.5.1
  - apiVersion: v2
    appVersion: 0.30.2
    created: "2024-10-18T22:34:53.260865792Z"
    description: NetBird VPN management platform
    digest: bc299ef58c16efd1dee8516c85c85b32cf7f201e3df6d9636477b26c8b6cb4b4
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.5.0/netbird-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v2
    appVersion: 0.30.2
    created: "2024-10-17T18:06:00.255967777Z"
    description: NetBird VPN management platform
    digest: 1f5d06e676f718efc691cf57c33654e2f427170574f36ba0cdf3ba705c71f8e4
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.4.0/netbird-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 0.30.2
    created: "2024-10-16T21:57:29.61979543Z"
    description: NetBird VPN management platform
    digest: dea4677df3568e59dcde786e04c3693623f51550816dc4bd2fd51dccd23015cb
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.3.0/netbird-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 0.30.1
    created: "2024-10-11T21:08:12.552074506Z"
    description: NetBird VPN management platform
    digest: c3f187568349278b058bcfab77870499f77eababe5b583c968852d998baa5c17
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.2.0/netbird-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 0.30.0
    created: "2024-10-07T21:08:12.552074506Z"
    description: NetBird VPN management platform
    digest: c3f187568349278b058bcfab77870499f77eababe5b583c968852d998baa5c17
    name: netbird
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-1.1.0/netbird-1.1.0.tgz
    version: 1.1.0
  netbird-dashboard:
  - apiVersion: v2
    appVersion: 2.6.1
    created: "2024-10-17T18:06:00.350987802Z"
    description: UI for the NetBird VPN management platform
    digest: 496fada66088395c8a8121fdc472555333362edc33ee382e40c750a0b70e4a46
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird-dashboard
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-dashboard-1.4.0/netbird-dashboard-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 2.6.1
    created: "2024-10-16T21:57:29.709522594Z"
    description: UI for the NetBird VPN management platform
    digest: 06750ddad2981392e58af22dd33434f4894ad71ec850df2843d8b86d2a41bfdf
    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
    name: netbird-dashboard
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-dashboard-1.3.0/netbird-dashboard-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 2.6.1
    created: "2024-10-11T00:25:27.511628935Z"
    description: UI for the NetBird VPN management platform
    digest: a705b79784b394cd6d8b9912140f05e328a89c354ccea366cce8b23e0eb3d99e
    name: netbird-dashboard
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-dashboard-1.2.0/netbird-dashboard-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 2.6.0
    created: "2024-10-07T21:08:12.766831389Z"
    description: UI for the NetBird VPN management platform
    digest: e1cc5d3905146564d9193c6254b2b7b99e7f37abeeda51e80d944ff3573564f3
    name: netbird-dashboard
    type: application
    urls:
    - https://github.com/totmicro/helms/releases/download/netbird-dashboard-1.1.0/netbird-dashboard-1.1.0.tgz
    version: 1.1.0
generated: "2025-11-25T12:53:42.408640109Z"

index.yaml (diff)
@@ -2,6 +2,17 @@ apiVersion: v1
 entries:
   netbird:
   - apiVersion: v2
+    appVersion: 0.60.2
+    created: "2025-11-25T12:53:42.408502492Z"
+    description: NetBird VPN management platform
+    digest: 9527768e9693dcd3be108842531fb60d8e9342b9de45bac60726a9fd8ce72e23
+    icon: https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/kuu5tm1wt09ztp6ctlag
+    name: netbird
+    type: application
+    urls:
+    - https://github.com/totmicro/helms/releases/download/netbird-1.8.2/netbird-1.8.2.tgz
+    version: 1.8.2
+  - apiVersion: v2
     appVersion: 0.59.12
     created: "2025-11-08T10:49:44.595255835Z"
     description: NetBird VPN management platform
@@ -229,4 +240,4 @@ entries:
     urls:
     - https://github.com/totmicro/helms/releases/download/netbird-dashboard-1.1.0/netbird-dashboard-1.1.0.tgz
     version: 1.1.0
-generated: "2025-11-08T10:49:44.595389472Z"
+generated: "2025-11-25T12:53:42.408640109Z"
