charts/netbird/examples/nginx-ingress/auth0/values.yaml (before)
fullnameOverride: netbird
management:
  configmap: |-
    {
      "Stuns": [
        {
          "Proto": "udp",
          "URI": "{{ .STUN_SERVER }}",
          "Username": "",
          "Password": null
        }
      ],
      "Relay": {
        "Addresses": ["rels://netbird.example.com:443/relay"],
        "CredentialsTTL": "24h",
        "Secret": "{{ .RELAY_PASSWORD }}"
      },
      "TURNConfig": {
        "Turns": [
          {
            "Proto": "udp",
            "URI": "{{ .TURN_SERVER }}",
            "Username": "{{ .TURN_SERVER_USER }}",
            "Password": "{{ .TURN_SERVER_PASSWORD }}"
          }
        ],
        "CredentialsTTL": "12h",
        "Secret": "secret",
        "TimeBasedCredentials": false
      },
      "Signal": {
        "Proto": "https",
        "URI": "netbird.example.com:443",
        "Username": "",
        "Password": null
      },
      "ReverseProxy": {
        "TrustedHTTPProxies": [],
        "TrustedHTTPProxiesCount": 0,
        "TrustedPeers": ["0.0.0.0/0"]
      },
      "Datadir": "/var/lib/netbird/",
      "DataStoreEncryptionKey": "{{ .DATASTORE_ENCRYPTION_KEY }}",
      "StoreConfig": {
        "Engine": "sqlite"
      },
      "HttpConfig": {
        "Address": "0.0.0.0:33073",
        "AuthIssuer": "https://example.eu.auth0.com/",
        "AuthAudience": "netbird-banking",
        "AuthKeysLocation": "https://example.eu.auth0.com/.well-known/jwks.json",
        "AuthUserIDClaim": "",
        "CertFile": "",
        "CertKey": "",
        "IdpSignKeyRefreshEnabled": false,
        "OIDCConfigEndpoint": "https://example.eu.auth0.com/.well-known/openid-configuration"
      },
      "IdpManagerConfig": {
        "ManagerType": "auth0",
        "ClientConfig": {
          "Issuer": "https://example.eu.auth0.com/",
          "TokenEndpoint": "https://example.eu.auth0.com/oauth/token",
          "ClientID": "{{ .IDP_CLIENT_ID }}",
          "ClientSecret": "{{ .IDP_CLIENT_SECRET }}",
          "GrantType": "client_credentials"
        },
        "ExtraConfig": {
          "Audience": "https://example.eu.auth0.com/api/v2/"
        },
        "Auth0ClientCredentials": null,
        "AzureClientCredentials": null,
        "KeycloakClientCredentials": null,
        "ZitadelClientCredentials": null
      },
      "DeviceAuthorizationFlow": {
        "Provider": "hosted",
        "ProviderConfig": {
          "Audience": "netbird-banking",
          "AuthorizationEndpoint": "",
          "Domain": "",
          "ClientID": "{{ .IDP_INTERACTIVE_CLIENT_ID }}",
          "ClientSecret": "",
          "TokenEndpoint": "https://example.eu.auth0.com/oauth/token",
          "DeviceAuthEndpoint": "https://example.eu.auth0.com/oauth/device/code",
          "Scope": "openid",
          "UseIDToken": false,
          "RedirectURLs": null
        }
      },
      "PKCEAuthorizationFlow": {
        "ProviderConfig": {
          "Audience": "netbird-banking",
          "ClientID": "{{ .IDP_DASHBOARD_CLIENT_ID }}",
          "ClientSecret": "",
          "Domain": "",
          "AuthorizationEndpoint": "https://example.eu.auth0.com/authorize",
          "TokenEndpoint": "https://example.eu.auth0.com/oauth/token",
          "Scope": "openid groups profile email offline_access api email_verified groups",
          "RedirectURLs": ["http://localhost:53000"],
          "UseIDToken": false
        }
      }
    }


  envFromSecret:
    STUN_SERVER: netbird/stunServer
    TURN_SERVER: netbird/turnServer
    TURN_SERVER_USER: netbird/turnServerUser
    TURN_SERVER_PASSWORD: netbird/turnServerPassword
    RELAY_PASSWORD: netbird/relayPassword
    IDP_CLIENT_ID: netbird/idpClientID
    IDP_CLIENT_SECRET: netbird/idpClientSecret
    IDP_INTERACTIVE_CLIENT_ID: netbird/idpInteractiveClientID
    IDP_DASHBOARD_CLIENT_ID: netbird/idpDashboardClientID
    DATASTORE_ENCRYPTION_KEY: netbird/datastoreEncryptionKey

  podCommand:
    args:
      - --port=80
      - --log-file=console
      - --log-level=error
      - --disable-anonymous-metrics=false
      - --dns-domain=netbird.selfhosted"

  image:
    tag: 0.31.1

  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: netbird.example.com
        paths:
          - path: /api
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-api-tls
        hosts:
          - netbird.example.com
  ingressGrpc:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/backend-protocol: GRPC
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
      nginx.ingress.kubernetes.io/server-snippet: |
        grpc_connect_timeout 3600s;
        grpc_read_timeout 3600s;
        grpc_send_timeout 3600s;
    hosts:
      - host: netbird.example.com
        paths:
          - path: /management.ManagementService
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-grpc-tls
        hosts:
          - netbird.example.com
  persistentVolume:
    enabled: true

signal:
  image:
    tag: 0.31.1
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/backend-protocol: GRPC
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
      nginx.ingress.kubernetes.io/server-snippet: |
        grpc_connect_timeout 3600s;
        grpc_read_timeout 3600s;
        grpc_send_timeout 3600s;
    hosts:
      - host: netbird.example.com
        paths:
          - path: /signalexchange.SignalExchange
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-signal-tls
        hosts:
          - netbird.example.com
relay:
  resources:
    requests:
      cpu: 300m
      memory: 128Mi
    limits:
      cpu: 1000m
      memory: 256Mi
  image:
    tag: 0.31.1
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: netbird.example.com
        paths:
          - path: /relay
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-relay-tls
        hosts:
          - netbird.example.com

  envFromSecret:
    NB_AUTH_SECRET: netbird/relayPassword

  env:
    NB_LOG_LEVEL: info
    NB_LISTEN_ADDRESS: ":33080"
    NB_EXPOSED_ADDRESS: rels://netbird.example.com:443/relay

dashboard:
  enabled: true
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: netbird-dashboard.example.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-dashboard-tls
        hosts:
          - netbird-dashboard.example.com
  image:
    tag: v2.7.0
  env:
    # Endpoints
    NETBIRD_MGMT_API_ENDPOINT: https://netbird.example.com:443
    NETBIRD_MGMT_GRPC_API_ENDPOINT: https://netbird.example.com:443
    # OIDC
    AUTH_CLIENT_SECRET:
    AUTH_AUTHORITY: https://example.eu.auth0.com/
    AUTH_AUDIENCE: netbird-banking
    USE_AUTH0: "true"
    AUTH_SUPPORTED_SCOPES: "openid profile email offline_access api email_verified"
    AUTH_REDIRECT_URI:
    AUTH_SILENT_REDIRECT_URI:
    NETBIRD_TOKEN_SOURCE: accessToken
    NGINX_SSL_PORT:
    LETSENCRYPT_DOMAIN:
    LETSENCRYPT_EMAIL:
  envFromSecret:
    AUTH_CLIENT_ID: netbird/idpDashboardClientID

charts/netbird/examples/nginx-ingress/auth0/values.yaml (after)
fullnameOverride: netbird
management:
  configmap: |-
    {
      "Stuns": [
        {
          "Proto": "udp",
          "URI": "{{ .STUN_SERVER }}",
          "Username": "",
          "Password": null
        }
      ],
      "Relay": {
        "Addresses": ["rels://netbird.example.com:443/relay"],
        "CredentialsTTL": "24h",
        "Secret": "{{ .RELAY_PASSWORD }}"
      },
      "TURNConfig": {
        "Turns": [
          {
            "Proto": "udp",
            "URI": "{{ .TURN_SERVER }}",
            "Username": "{{ .TURN_SERVER_USER }}",
            "Password": "{{ .TURN_SERVER_PASSWORD }}"
          }
        ],
        "CredentialsTTL": "12h",
        "Secret": "secret",
        "TimeBasedCredentials": false
      },
      "Signal": {
        "Proto": "https",
        "URI": "netbird.example.com:443",
        "Username": "",
        "Password": null
      },
      "ReverseProxy": {
        "TrustedHTTPProxies": [],
        "TrustedHTTPProxiesCount": 0,
        "TrustedPeers": ["0.0.0.0/0"]
      },
      "Datadir": "/var/lib/netbird/",
      "DataStoreEncryptionKey": "{{ .DATASTORE_ENCRYPTION_KEY }}",
      "StoreConfig": {
        "Engine": "sqlite"
      },
      "HttpConfig": {
        "Address": "0.0.0.0:33073",
        "AuthIssuer": "https://example.eu.auth0.com/",
        "AuthAudience": "netbird-banking",
        "AuthKeysLocation": "https://example.eu.auth0.com/.well-known/jwks.json",
        "AuthUserIDClaim": "",
        "CertFile": "",
        "CertKey": "",
        "IdpSignKeyRefreshEnabled": false,
        "OIDCConfigEndpoint": "https://example.eu.auth0.com/.well-known/openid-configuration"
      },
      "IdpManagerConfig": {
        "ManagerType": "auth0",
        "ClientConfig": {
          "Issuer": "https://example.eu.auth0.com/",
          "TokenEndpoint": "https://example.eu.auth0.com/oauth/token",
          "ClientID": "{{ .IDP_CLIENT_ID }}",
          "ClientSecret": "{{ .IDP_CLIENT_SECRET }}",
          "GrantType": "client_credentials"
        },
        "ExtraConfig": {
          "Audience": "https://example.eu.auth0.com/api/v2/"
        },
        "Auth0ClientCredentials": null,
        "AzureClientCredentials": null,
        "KeycloakClientCredentials": null,
        "ZitadelClientCredentials": null
      },
      "DeviceAuthorizationFlow": {
        "Provider": "hosted",
        "ProviderConfig": {
          "Audience": "netbird-banking",
          "AuthorizationEndpoint": "",
          "Domain": "",
          "ClientID": "{{ .IDP_INTERACTIVE_CLIENT_ID }}",
          "ClientSecret": "",
          "TokenEndpoint": "https://example.eu.auth0.com/oauth/token",
          "DeviceAuthEndpoint": "https://example.eu.auth0.com/oauth/device/code",
          "Scope": "openid",
          "UseIDToken": false,
          "RedirectURLs": null
        }
      },
      "PKCEAuthorizationFlow": {
        "ProviderConfig": {
          "Audience": "netbird-banking",
          "ClientID": "{{ .IDP_DASHBOARD_CLIENT_ID }}",
          "ClientSecret": "",
          "Domain": "",
          "AuthorizationEndpoint": "https://example.eu.auth0.com/authorize",
          "TokenEndpoint": "https://example.eu.auth0.com/oauth/token",
          "Scope": "openid groups profile email offline_access api email_verified groups",
          "RedirectURLs": ["http://localhost:53000"],
          "UseIDToken": false
        }
      }
    }


  envFromSecret:
    STUN_SERVER: netbird/stunServer
    TURN_SERVER: netbird/turnServer
    TURN_SERVER_USER: netbird/turnServerUser
    TURN_SERVER_PASSWORD: netbird/turnServerPassword
    RELAY_PASSWORD: netbird/relayPassword
    IDP_CLIENT_ID: netbird/idpClientID
    IDP_CLIENT_SECRET: netbird/idpClientSecret
    IDP_INTERACTIVE_CLIENT_ID: netbird/idpInteractiveClientID
    IDP_DASHBOARD_CLIENT_ID: netbird/idpDashboardClientID
    DATASTORE_ENCRYPTION_KEY: netbird/datastoreEncryptionKey

  podCommand:
    args:
      - --port=80
      - --log-file=console
      - --log-level=error
      - --disable-anonymous-metrics=false
      - --dns-domain=netbird.selfhosted"

  image:
    tag: 0.32.0

  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: netbird.example.com
        paths:
          - path: /api
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-api-tls
        hosts:
          - netbird.example.com
  ingressGrpc:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/backend-protocol: GRPC
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    hosts:
      - host: netbird.example.com
        paths:
          - path: /management.ManagementService
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-grpc-tls
        hosts:
          - netbird.example.com
  persistentVolume:
    enabled: true
  useBackwardsGrpcService: true
signal:
  image:
    tag: 0.32.0
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/backend-protocol: GRPC
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    hosts:
      - host: netbird.example.com
        paths:
          - path: /signalexchange.SignalExchange
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-signal-tls
        hosts:
          - netbird.example.com
relay:
  resources:
    requests:
      cpu: 300m
      memory: 128Mi
    limits:
      cpu: 1000m
      memory: 256Mi
  image:
    tag: 0.32.0
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: netbird.example.com
        paths:
          - path: /relay
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-relay-tls
        hosts:
          - netbird.example.com

  envFromSecret:
    NB_AUTH_SECRET: netbird/relayPassword

  env:
    NB_LOG_LEVEL: info
    NB_LISTEN_ADDRESS: ":33080"
    NB_EXPOSED_ADDRESS: rels://netbird.example.com:443/relay

dashboard:
  enabled: true
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: netbird-dashboard.example.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: netbird-dashboard-tls
        hosts:
          - netbird-dashboard.example.com
  image:
    tag: v2.7.0
  env:
    # Endpoints
    NETBIRD_MGMT_API_ENDPOINT: https://netbird.example.com:443
    NETBIRD_MGMT_GRPC_API_ENDPOINT: https://netbird.example.com:443
    # OIDC
    AUTH_CLIENT_SECRET:
    AUTH_AUTHORITY: https://example.eu.auth0.com/
    AUTH_AUDIENCE: netbird-banking
    USE_AUTH0: "true"
    AUTH_SUPPORTED_SCOPES: "openid profile email offline_access api email_verified"
    AUTH_REDIRECT_URI:
    AUTH_SILENT_REDIRECT_URI:
    NETBIRD_TOKEN_SOURCE: accessToken
    NGINX_SSL_PORT:
    LETSENCRYPT_DOMAIN:
    LETSENCRYPT_EMAIL:
  envFromSecret:
    AUTH_CLIENT_ID: netbird/idpDashboardClientID

charts/netbird/examples/nginx-ingress/auth0/values.yaml (diff)
@@ -124,7 +124,7 @@ management:
       - --dns-domain=netbird.selfhosted"
 
   image:
-    tag: 0.31.1
+    tag: 0.32.0
 
   ingress:
     enabled: true
@@ -149,10 +149,6 @@ management:
       nginx.ingress.kubernetes.io/ssl-redirect: "true"
       nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
       nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
-      nginx.ingress.kubernetes.io/server-snippet: |
-        grpc_connect_timeout 3600s;
-        grpc_read_timeout 3600s;
-        grpc_send_timeout 3600s;
     hosts:
       - host: netbird.example.com
         paths:
@@ -164,10 +160,10 @@ management:
           - netbird.example.com
   persistentVolume:
     enabled: true
-
+  useBackwardsGrpcService: true
 signal:
   image:
-    tag: 0.31.1
+    tag: 0.32.0
   ingress:
     enabled: true
     className: nginx
@@ -177,10 +173,6 @@ signal:
       nginx.ingress.kubernetes.io/ssl-redirect: "true"
       nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
       nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
-      nginx.ingress.kubernetes.io/server-snippet: |
-        grpc_connect_timeout 3600s;
-        grpc_read_timeout 3600s;
-        grpc_send_timeout 3600s;
     hosts:
       - host: netbird.example.com
         paths:
@@ -199,7 +191,7 @@ relay:
       cpu: 1000m
       memory: 256Mi
   image:
-    tag: 0.31.1
+    tag: 0.32.0
   ingress:
     enabled: true
     className: nginx
