charts/netbird/templates/dashboard-deployment.yaml (before)
{{- if .Values.dashboard.enabled -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "netbird.fullname" . }}-dashboard
  namespace: {{ include "netbird.namespace" . }}
  labels:
    {{- include "netbird.dashboard.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.dashboard.replicaCount }}
  selector:
    matchLabels:
      {{- include "netbird.dashboard.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.dashboard.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "netbird.dashboard.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.dashboard.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "netbird.dashboard.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.dashboard.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          {{- if .Values.dashboard.podCommand.args }}
          command: ["/bin/sh", "-c"]
          args:
            {{- range .Values.dashboard.podCommand.args }}
            - {{ . }}
          {{- end }}
          {{- end }}
          securityContext:
            {{- toYaml .Values.dashboard.securityContext | nindent 12 }}
          image: "{{ .Values.dashboard.image.repository }}:{{ .Values.dashboard.image.tag  }}"
          imagePullPolicy: {{ .Values.dashboard.image.pullPolicy }}
          {{- if or (.Values.dashboard.env) (.Values.dashboard.envRaw) (.Values.dashboard.envFromSecret) }}
          env:
          {{- range $key, $val := .Values.dashboard.env }}
            - name: {{ $key }}
              value: {{ $val | quote }}
          {{- end }}
          {{- if .Values.dashboard.envRaw }}
            {{- with .Values.dashboard.envRaw }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          {{- range $key, $val := .Values.dashboard.envFromSecret }}
            - name: {{ $key }}
              valueFrom:
                secretKeyRef:
                  name: {{ (split "/" $val)._0 }}
                  key: {{ (split "/" $val)._1 }}
          {{- end }}
          {{- end }}
          {{- with .Values.dashboard.lifecycle }}
          lifecycle: {{ toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.dashboard.containerPort }}
              protocol: TCP
          {{- if .Values.dashboard.livenessProbe }}
            {{- with .Values.dashboard.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          {{- if .Values.dashboard.readinessProbe }}
            {{- with .Values.dashboard.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.dashboard.resources | nindent 12 }}
      {{- with .Values.dashboard.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.dashboard.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.dashboard.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/netbird/templates/dashboard-deployment.yaml (after)
{{- if .Values.dashboard.enabled -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "netbird.fullname" . }}-dashboard
  namespace: {{ include "netbird.namespace" . }}
  labels:
    {{- include "netbird.dashboard.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.dashboard.replicaCount }}
  selector:
    matchLabels:
      {{- include "netbird.dashboard.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.dashboard.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "netbird.dashboard.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.dashboard.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "netbird.dashboard.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.dashboard.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          {{- if .Values.dashboard.podCommand.args }}
          command: ["/bin/sh", "-c"]
          args:
            {{- range .Values.dashboard.podCommand.args }}
            - {{ . }}
          {{- end }}
          {{- end }}
          securityContext:
            {{- toYaml .Values.dashboard.securityContext | nindent 12 }}
          image: "{{ .Values.dashboard.image.repository }}:{{ .Values.dashboard.image.tag  }}"
          imagePullPolicy: {{ .Values.dashboard.image.pullPolicy }}
          {{- if or (.Values.dashboard.env) (.Values.dashboard.envRaw) (.Values.dashboard.envFromSecret) }}
          env:
          {{- range $key, $val := .Values.dashboard.env }}
            - name: {{ $key }}
              value: {{ $val | quote }}
          {{- end }}
          {{- if .Values.dashboard.envRaw }}
            {{- with .Values.dashboard.envRaw }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          {{- range $key, $val := .Values.dashboard.envFromSecret }}
            - name: {{ $key }}
              valueFrom:
                secretKeyRef:
                  name: {{ (split "/" $val)._0 }}
                  key: {{ (split "/" $val)._1 }}
          {{- end }}
          {{- end }}
          {{- with .Values.dashboard.lifecycle }}
          lifecycle: {{ toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.dashboard.containerPort }}
              protocol: TCP
          {{- if .Values.dashboard.livenessProbe }}
            {{- with .Values.dashboard.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          {{- if .Values.dashboard.readinessProbe }}
            {{- with .Values.dashboard.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.dashboard.resources | nindent 12 }}
          {{- if  .Values.dashboard.VolumeMounts }}
          volumeMounts:
          {{- .Values.dashboard.VolumeMounts | toYaml | nindent 12 }}
          {{- end }}
      {{- if  .Values.dashboard.Volumes }}
      volumes:
      {{- .Values.dashboard.Volumes | toYaml | nindent 8 }}
      {{- end }}
      {{- with .Values.dashboard.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.dashboard.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.dashboard.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/netbird/templates/dashboard-deployment.yaml (diff)
@@ -81,6 +81,14 @@ spec:
           {{- end }}
           resources:
             {{- toYaml .Values.dashboard.resources | nindent 12 }}
+          {{- if  .Values.dashboard.VolumeMounts }}
+          volumeMounts:
+          {{- .Values.dashboard.VolumeMounts | toYaml | nindent 12 }}
+          {{- end }}
+      {{- if  .Values.dashboard.Volumes }}
+      volumes:
+      {{- .Values.dashboard.Volumes | toYaml | nindent 8 }}
+      {{- end }}
       {{- with .Values.dashboard.nodeSelector }}
       nodeSelector:
         {{- toYaml . | nindent 8 }}
