charts/netbird/templates/management-ingress-grpc.yaml (before)
{{- if .Values.management.enabled -}}
{{- if .Values.management.ingressGrpc.enabled -}}
{{- $fullName := printf "%s-management-grpc" (include "netbird.fullname" .) -}}
{{- $svcName := printf "%s-management" (include "netbird.fullname" .) -}}
{{- $svcPort := .Values.management.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  namespace: {{ include "netbird.namespace" . }}
  labels:
    {{- include "netbird.management.labels" . | nindent 4 }}
  {{- with .Values.management.ingressGrpc.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.management.ingressGrpc.className }}
  {{- if .Values.management.ingressGrpc.tls }}
  tls:
    {{- range .Values.management.ingressGrpc.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.management.ingressGrpc.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ $svcName }}
                port:
                  number: {{ $svcPort }}
          {{- end }}
    {{- end }}
{{- end }}
{{- end }}

charts/netbird/templates/management-ingress-grpc.yaml (after)
{{- if .Values.management.enabled -}}
{{- if .Values.management.ingressGrpc.enabled -}}
{{- $fullName := printf "%s-management-grpc" (include "netbird.fullname" .) -}}
{{- $useBackwardsGrpcService := .Values.management.useBackwardsGrpcService -}}
{{- $svcNameGrpc := printf "%s-management-grpc" (include "netbird.fullname" .) -}}
{{- $svcPortGrpc := .Values.management.serviceGrpc.port -}}
{{- $svcName := printf "%s-management" (include "netbird.fullname" .) -}}
{{- $svcPort := .Values.management.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  namespace: {{ include "netbird.namespace" . }}
  labels:
    {{- include "netbird.management.labels" . | nindent 4 }}
  {{- with .Values.management.ingressGrpc.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.management.ingressGrpc.className }}
  {{- if .Values.management.ingressGrpc.tls }}
  tls:
    {{- range .Values.management.ingressGrpc.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.management.ingressGrpc.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ if $useBackwardsGrpcService }}{{ $svcNameGrpc }}{{ else }}{{ $svcName }}{{ end }}
                port:
                  number: {{ if $useBackwardsGrpcService }}{{ $svcPortGrpc }}{{ else }}{{ $svcPort }}{{ end }}
          {{- end }}
    {{- end }}
{{- end }}
{{- end }}

charts/netbird/templates/management-ingress-grpc.yaml (diff)
@@ -1,6 +1,9 @@
 {{- if .Values.management.enabled -}}
 {{- if .Values.management.ingressGrpc.enabled -}}
 {{- $fullName := printf "%s-management-grpc" (include "netbird.fullname" .) -}}
+{{- $useBackwardsGrpcService := .Values.management.useBackwardsGrpcService -}}
+{{- $svcNameGrpc := printf "%s-management-grpc" (include "netbird.fullname" .) -}}
+{{- $svcPortGrpc := .Values.management.serviceGrpc.port -}}
 {{- $svcName := printf "%s-management" (include "netbird.fullname" .) -}}
 {{- $svcPort := .Values.management.service.port -}}
 apiVersion: networking.k8s.io/v1
@@ -36,9 +39,9 @@ spec:
             pathType: {{ .pathType }}
             backend:
               service:
-                name: {{ $svcName }}
+                name: {{ if $useBackwardsGrpcService }}{{ $svcNameGrpc }}{{ else }}{{ $svcName }}{{ end }}
                 port:
-                  number: {{ $svcPort }}
+                  number: {{ if $useBackwardsGrpcService }}{{ $svcPortGrpc }}{{ else }}{{ $svcPort }}{{ end }}
           {{- end }}
     {{- end }}
 {{- end }}
