charts/netbird/templates/signal-deployment.yaml (before)
{{- if .Values.signal.enabled -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "netbird.fullname" . }}-signal
  namespace: {{ include "netbird.namespace" . }}
  labels:
    {{- include "netbird.signal.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.signal.replicaCount }}
  selector:
    matchLabels:
      {{- include "netbird.signal.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.signal.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "netbird.signal.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.signal.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "netbird.signal.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.signal.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-signal
          securityContext:
            {{- toYaml .Values.signal.securityContext | nindent 12 }}
          image: "{{ .Values.signal.image.repository }}:{{ .Values.signal.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.signal.image.pullPolicy }}
          args:
            - "--port"
            - "{{ .Values.signal.service.port }}"
            - "--log-level"
            - "{{ .Values.signal.logLevel }}"
            - "--log-file"
            - "console"
          ports:
            - name: grpc
              containerPort: {{ .Values.signal.containerPort }}
              protocol: TCP
            - name: metrics
              containerPort: {{ .Values.signal.metrics.port }}
              protocol: TCP
          {{- if .Values.signal.livenessProbe }}
            {{- with .Values.signal.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          {{- if .Values.signal.readinessProbe }}
            {{- with .Values.signal.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.signal.resources | nindent 12 }}
      {{- with .Values.signal.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.signal.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.signal.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

{{- end }}

charts/netbird/templates/signal-deployment.yaml (after)
{{- if .Values.signal.enabled -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "netbird.fullname" . }}-signal
  namespace: {{ include "netbird.namespace" . }}
  labels:
    {{- include "netbird.signal.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.signal.replicaCount }}
  selector:
    matchLabels:
      {{- include "netbird.signal.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.signal.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "netbird.signal.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.signal.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "netbird.signal.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.signal.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-signal
          securityContext:
            {{- toYaml .Values.signal.securityContext | nindent 12 }}
          image: "{{ .Values.signal.image.repository }}:{{ .Values.signal.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.signal.image.pullPolicy }}
          args:
            - "--port"
            - "{{ .Values.signal.service.port }}"
            - "--log-level"
            - "{{ .Values.signal.logLevel }}"
            - "--log-file"
            - "console"
          ports:
            - name: grpc
              containerPort: {{ .Values.signal.containerPort }}
              protocol: TCP
            - name: metrics
              containerPort: {{ .Values.signal.metrics.port }}
              protocol: TCP
          {{- if .Values.signal.livenessProbe }}
            {{- with .Values.signal.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          {{- if .Values.signal.readinessProbe }}
            {{- with .Values.signal.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.signal.resources | nindent 12 }}
          {{- if .Values.signal.VolumeMounts }}
          volumeMounts:
          {{- .Values.signal.VolumeMounts | toYaml | nindent 12 }}
          {{- end }}
      {{- if  .Values.signal.Volumes }}
      volumes:
      {{- .Values.signal.Volumes | toYaml | nindent 8 }}
      {{- end }}
      {{- with .Values.signal.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.signal.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.signal.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

{{- end }}

charts/netbird/templates/signal-deployment.yaml (diff)
@@ -62,6 +62,14 @@ spec:
           {{- end }}
           resources:
             {{- toYaml .Values.signal.resources | nindent 12 }}
+          {{- if .Values.signal.VolumeMounts }}
+          volumeMounts:
+          {{- .Values.signal.VolumeMounts | toYaml | nindent 12 }}
+          {{- end }}
+      {{- if  .Values.signal.Volumes }}
+      volumes:
+      {{- .Values.signal.Volumes | toYaml | nindent 8 }}
+      {{- end }}
       {{- with .Values.signal.nodeSelector }}
       nodeSelector:
         {{- toYaml . | nindent 8 }}
